{
  "AutenticacaoUrl": "https://localhost:5000",
  "CarrinhoUrl": "https://localhost:5002",
  "CatalogoUrl": "https://localhost:5003",
  "PagamentoUrl": "https://localhost:5005",
  "ClienteUrl": "https://localhost:5004",
  "PedidoUrl": "https://localhost:5006",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "Secret": "453f96f4010f48378f1506ff2b453e7e",
    "ExpiracaoHoras": 2,
    "Emissor": "NSE.Identity.API",
    "ValidoEm": "https://localhost"
  }
} 
